<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="213.0" layoutY="52.0" text="MINI PROJECT 4" textFill="#cf0e60">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="253.0" layoutY="87.0" text="SURVEY FORM" textFill="#e41269">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="149.0" text="NAME" />
      <Label layoutX="95.0" layoutY="237.0" text="DEPARTMENT" />
      <Label layoutX="95.0" layoutY="346.0" text="FAVOURITE COURSE" />
      <ImageView fitHeight="91.0" fitWidth="91.0" layoutX="31.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Group04_miniproject2/Logo-ITC-PNG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="109.0" layoutX="482.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Group04_miniproject2/Logo-GTR-JPG.jpg" />
         </image>
      </ImageView>
      <Label layoutX="91.0" layoutY="191.0" text="DATE OF BIRTH" />
      <TextField fx:id="TEXTFIEL1" layoutX="234.0" layoutY="145.0" prefHeight="26.0" prefWidth="175.0" />
      <DatePicker fx:id="BIRTHDATE" layoutX="232.0" layoutY="187.0" promptText="BIRTHDATE" />
      <RadioButton fx:id="GTR" layoutX="232.0" layoutY="246.0" mnemonicParsing="false" text="GTR" />
      <RadioButton fx:id="GIC" layoutX="231.0" layoutY="273.0" mnemonicParsing="false" text="GIC" />
      <RadioButton fx:id="AMS" layoutX="230.0" layoutY="305.0" mnemonicParsing="false" text="AMS" />
      <CheckBox fx:id="NETWORK" layoutX="224.0" layoutY="364.0" mnemonicParsing="false" text="NETWORK" />
      <CheckBox fx:id="OS" layoutX="225.0" layoutY="400.0" mnemonicParsing="false" text="OS" />
      <CheckBox fx:id="OOP" layoutX="227.0" layoutY="435.0" mnemonicParsing="false" text="OOP" />
      <Button fx:id="SUBMITBUTTON" layoutX="249.0" layoutY="502.0" mnemonicParsing="false" onAction="#submit" text="SUBMIT" />
      <Label fx:id="resultLabel" layoutX="407.0" layoutY="505.0" text="RESULT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
